<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AddBook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            padding:5px;
        }

        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #555;
        }
         a {
            display: block;
            width: 20%;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
             text-align: center;
            font-size: 24px;
            text-decoration: none;
            margin:auto;
        }

        a:hover {
            background: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <a class="btn" th:href="@{/home}">Home</a>
    <form method="post" th:object="${bookDto}">
        <div>
            <label>Författare:</label>
            <input name="author" type="text"/>
        </div>
        <div>
            <label>Titel:</label>
            <input name="title" type="text"/>
        </div>
        <div>
            <label>Utgivningsår:</label>
            <input name="year" type="text"/>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
        <a class="btn" th:href="@{/adminbooks}">Tillbaka till admin</a>
    </form>
</div>
</body>
</html>