<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adminbooks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 36px;
        }

        th {
        text-align: left;
        padding: 10px;
        }

        td {
        text-align: left;
        padding: 10px;
        }

         a {
            display: block;
            width: 10%;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
            margin: auto;
            text-decoration: none;
        }

        a:hover {
            background: #555;
        }

        .container > td > a{
         display: block;
            width: 30%;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
            margin: auto;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <a class="btn" th:href="@{/home}">Home</a>
    <div class="container">
    <h2> Admin Books</h2>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Year</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book: ${adminbooks}">
            <td th:text="${book.author}">Author</td>
            <td th:text="${book.title}">Title</td>
            <td th:text="${book.year}">Year</td>
            <td>
                <a class="btn"
                    th:href="@{/editbook(id=${book.id})}">
                    Ändra
                </a>
                <a class="btn"
                    th:href="@{/removebook (id=${book.id})}"
                    onclick="return confirm('Är du säker?')">
                    Ta bort
                </a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<!--<a class="btn" th:href="@/{addbook}">Add books</a>-->
</body>
</html>