<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333;
        }
        th{
    text-align: left;
    padding: 10px;
        }
            td{
    text-align: left;
    padding: 10px;
        }
         a {
            display: block;
             width: 10%;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
             text-align: center;
            font-size: 24px;
        }

        a:hover {
            background: #555;
        }

    </style>
</head>
<body>
<a class="btn" th:href="@{/home}">Home</a>
<div class="container">
    <h2> Books</h2>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Year</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book: ${books}">
            <td th:text="${book.author}">Author</td>
            <td th:text="${book.title}">Title</td>
            <td th:text="${book.year}">Year</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>